ourse	instructor	whenWhere
Spring 2005	1022	MATH-110	Abadia	MTWTHF 9:00-9:50am MA-240
Summer 2005	1050	MATH-110	Abadia	MTWTH 8:00-11:40am LHS-212 6/21-7/28
Summer 2007	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/18-7/26
Summer 2010	1176	MATH-075	Abadia	MTWTH 8:15-11:05am LA-207 6/14-7/22
Summer 2009	1176	MATH-075	Abadia	MTWTHMW 8:15-11:15am LA-207 6/22-7/30
Summer 2008	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/16-7/24
Spring 2005	2273	MATH-080K	Abadia	MW 1:00-2:50pm MA-107 1/18-1/30
Spring 2008	8025	MATH-114	Abadia	M 7:00-9:50pm MA-108
Fall 2006	8066	MATH-080C	Abadia	MW 4:00-6:50pm MA-249 9/06-11/06
Spring 2010	8111	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8114	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8116	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2008	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2009	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2007	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2006	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2005	8210	MATH-080K	Abadia	SSU 12:00-3:50pm MA-108 3/04-3/05
Spring 2010	8221	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8222	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8223	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2006	8235	MATH-075	Abadia	TTH 7:00-7:30pm LC-206
Fall 2009	8235	MATH-075	Abadia	TTH 6:00-6:50pm LA-112
Fall 2007	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-109 8/16-12/16
Fall 2008	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-241
Fall 2010	8513	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8514	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8515	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8531	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8532	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8537	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2007	9078	MATH-120	Abadia	TTH 8:30-10:45am SRC-E226 8/16-12/16
Fall 2013	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Spring 2007	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Spring 2006	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Fall 2012	9477	MATH-192	Abadia	TTH 6:00-8:15pm SRC-E229 8/17-12/17
Fall 2011	9477	MATH-192	Abadia	TTH 6:00-8:15pm SRC-E229 8/17-12/17
Spring 2008	9839	MATH-075	Abadia	TTH 8:30-10:50am SRC-E226
Fall 2005	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218
Fall 2007	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRC-W218 8/16-12/16
Fall 2008	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRC-W220
Fall 2002	9023	ENGL-118	Abajian	TTH 8:00-9:15am SRV-214
Fall 2002	9024	ENGL-118	Abajian	T 7:00-9:50pm SRV-102
Fall 2004	9025	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-218 8/19-12/19
Spring 2010	9025	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-E232
Fall 2009	9026	ENGL-122	Abajian	TTH 9:30-10:45am SRC-E232
Fall 2009	9028	ENGL-122	Abajian	TTH 11:00-12:15pm SRC-E232
Fall 2003	9028	ENGL-122	Abajian	T 6:00-8:50pm SRV-110B
Fall 2002	9034	ENGL-222	Abajian	S 9:00-12:00pm LA-107
Fall 2002	9034	ENGL-222	Abajian	S 9:00-12:00pm LA-107
Fall 2005	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-215
Fall 2007	9034	ENGL-225	Abajian	T 6:00-9:20pm WCC 9/04-12/11
Fall 2004	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-215 8/19-12/19
Fall 2003	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-216
Fall 2009	9055	ENGL-222	Abajian	M 6:00-8:50pm SRC-E187
Spring 2010	9062	ENGL-222	Abajian	W 6:00-8:50pm SRV-W222